.info-container {
    background: @black;
    display: flex;
    width:100%;
    .pic {
        width: 4rem;
        background: @tundora;
        border-radius: 5rem;
    }

    .author {
        
        flex-direction: column;
        padding:.5rem;
        h1 {
            font-size: 14px;
            color: white;
        }

        p {
            color: white;
            font-size: 10px;
        }

        h3{
            color:white;
            font-size: 14px;
        }
    }

}