.code-tools-container {
    display: flex;
    .tools-background {
        background: @black;
        display: flex;
        flex-direction: row-reverse;

        .btn {
            margin: 10px;
            padding: .5rem;
            border: 2px solid @boulder;
            color: azure;
            border-radius: 10px;

            .img {
               
            }

            &:hover {
                background: @deep-purple;
            }
        }
    }
}
